

.container-service{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.container-service .h1-caption h1{
    color: rgba(0, 0, 0, 0.616);
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}


.container-service .h1-caption{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgba(0, 0, 0, 0.719);   
}

.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    border: none;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.cards .cap-text{
    p{
        color: rgba(0, 0, 0, 0.664);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.cards .image img{
    width: 80px;
}

.cards .image{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    
}

.card-multi-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    flex-wrap: wrap;
    /* background-color: white; */
}